<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:hftl="http://hftl.org"
	xmlns:hf="http://xmlns.jcp.org/jsf/composite/tags"
	xmlns:igdo="www.igdo.lt/igdo"
	xmlns:c="http://xmlns.jcp.org/jsp/jstl/core"
	template="/WEB-INF/templates/main.jspx">
    
    	<ui:define name="css">
            <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="#{facesContext.externalContext.requestContextPath}/css/main.css" />
        </ui:define>
		
		<ui:define name="header">
		    <ui:include src="/WEB-INF/templates/header.jspx">
		    	<ui:param name="tab" value="tab:preferences" />
		    </ui:include>
		</ui:define>

        <ui:define name="content">
            
			<igdo:searchBar />
            
			<igdo:border>
				<h:link value="${messages['preferences.orders']}" view="/pages/user/preferences/orders.jspx" />
				<div class="break" ></div>
            	<h:link value="${messages['preferences.account']}" view="/pages/user/preferences/account.jspx" />
				<div class="break" ></div>
				<h:link value="${messages['preferences.addressBook']}" view="/pages/user/preferences/addresses.jspx" />
				<div class="break" ></div>
				<h:link value="${messages['preferences.ordersHistory']}" view="/pages/user/preferences/history.jspx" />
			</igdo:border>

        </ui:define>
</ui:composition>

