<div xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:ui="http://java.sun.com/jsf/facelets" 
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:c="http://java.sun.com/jstl/core" 
    xmlns:s="http://jboss.com/products/seam/taglib" 
    id="header">

<div class="logo"></div>
<div id="graphics">
	<div class="right">
		#{messages['header.help']}&#160;
		<s:link view="/pages/content/help.jspx" value="${messages['header.help.link']}" />
	</div>
	<div class="left">
		<s:div rendered="#{identity.loggedIn}">
			#{messages['header.user.welcome']}&#160;
			<s:link id="logout" action="#{identity.logout}" value="${messages['header.user.logout']}" />
		</s:div>
		<s:div rendered="#{not identity.loggedIn}">
		    <h:form>
				#{messages['header.user.new']}&#160;
				<h:commandLink action="/pages/user/register.jspx" value="${messages['header.user.signup']}" />
				&#160;&#160;#{messages['header.user.registered']}&#160;
				<s:link id="login" view="/pages/user/login.jspx" value="${messages['header.user.login']}" />
		    </h:form>
		</s:div>
	</div>
	<div class="break"></div>
	</div>
	<div id="header_pics">
	<div class="right"></div>
	<div class="left"></div>
	<div class="break"></div>
</div>

<!-- Tab meniu -->
<h:form id="tab"> 
    <div id="menu">
    <div class="right">
    	<s:link id="cart" styleClass="menu_right" view="/pages/cart/cart.jspx">
	        <span class="cart">#{messages['index.cart']}</span>
	    </s:link> 
	    <s:link id="preferences" styleClass="menu_right" view="/pages/user/preferences.jspx">
	        <span class="account">#{messages['index.preferences']}</span>
	    </s:link>
	</div>
	<div class="left"></div>
	    <s:link id="main" styleClass="menu_left" view="/pages/index.jspx">
	    	#{messages['index.items']}
			<f:param name="categoryId" value="#{categoryId}"/>
	    </s:link>
	    <s:link id="shops" styleClass="menu_left" view="/pages/content/shops.jspx">
	    	#{messages['index.shops']}
			<f:param name="categoryId" value="#{categoryId}"/>
	    </s:link>
	    <s:link id="reviews" styleClass="menu_left" view="/pages/content/reviews.jspx">
	    	#{messages['index.reviews']}
			<f:param name="categoryId" value="#{categoryId}"/>
	    </s:link>
	    <s:link id="discussions" styleClass="menu_left" view="/pages/content/discussions.jspx">
	    	#{messages['index.discussions']}
			<f:param name="categoryId" value="#{categoryId}"/>
	    </s:link>
	</div>
</h:form>

<s:link value="${messages['index.allItems']}" view="/pages/index.jspx" >
   	<f:param name="categoryId" value=""/>
</s:link>
<ui:repeat value="#{shoppingBean.allParentCategories}" var="category">
	-->
    <s:link value="#{category.name}" view="/pages/index.jspx" >
    	<f:param name="categoryId" value="#{category.id}"/>
    </s:link>
</ui:repeat>

<script language="JavaScript">
    function setClass(id, className) {
        obj = document.getElementById(id);
        if (obj != null) {
            obj.className = className;
        }
    }
    setClass("#{tab}", "selected");
</script>

</div>