<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html">
    
	<head>
		<title>
			<ui:insert name="title">
		    	<h:outputText value="#{messages['title']}" />
			</ui:insert>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
		<ui:insert name="css">
		    <!-- Override this to include needed CSS files. -->
		</ui:insert>
		<ui:insert name="js">
		    <!-- Override this to include needed JS files. -->
		</ui:insert>
	</head>
	
	<body>
		<ui:insert name="header">
		    <ui:include src="header.jspx" />
		</ui:insert>
		
		<div class="cleaner"></div>
		
		<table id="container">
		    <tr>
		        <ui:insert name="navigation">
		            <ui:include src="navigation.jspx" />
		        </ui:insert>
		
		        <td id="middle">
		        	<ui:insert name="content">
		            	<div><ui:include src="content.jspx" /></div>
		        	</ui:insert>
		        </td>
		
		        <ui:insert name="adv">
		            <ui:include src="adv.jspx" />
		        </ui:insert>
		    </tr>
		</table>
		
		<ui:insert name="footer">
		    <ui:include src="footer.jspx" />
		</ui:insert>
		
		<div id="footer_botom">
			<div class="right"></div>
		</div>
		
	</body>
</html>