images.location=/sample-pictures
images.default=/sample-pictures/default

#TODO move to constants
image.thumbnail.width=48
image.thumbnail.height=48

image.normal.width=100
image.normal.height=100

image.large.width=236
image.large.height=236