# Application
filtered.application.env=dev

# Database
filtered.database.url=jdbc:mysql://localhost:3306/test
filtered.database.username=root
filtered.database.password=aaa
filtered.database.driverClassName=com.mysql.jdbc.Driver
filtered.c3p0.minPoolSize=5
filtered.c3p0.maxPoolSize=10
filtered.c3p0.maxStatements=0